{
  "Mode": "UI",
  "BacktestSettings": {
    "Enabled": true,
    "Symbol": "BTCUSDT",
    "Interval": "5m",
    "StartBalance": 10000,
    "Leverage": 10,
    "DataSource": "data/futures/BTCUSDT_5m.csv"
  },
  "TradingSettings": {
    "InitialBalance": 10000,
    "DefaultLeverage": 10,
    "DefaultInterval": "5m",
    "DefaultSymbol": "BTCUSDT",
    "PaperTrading": true
  },
  "UISettings": {
    "ShowWindow": true,
    "AutoStart": false
  }
}
